{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@atoms": [
        "components/atoms/"
      ],
      "@atoms/*": [
        "components/atoms/*"
      ],
      "@constants/*": [
        "constants/*"
      ],
      "@molecules": [
        "components/molecules/"
      ],
      "@molecules/*": [
        "components/molecules/*"
      ],
      "@organisms": [
        "components/organisms/"
      ],
      "@organisms/*": [
        "components/organisms/*"
      ],
      "@templates": [
        "components/templates/"
      ],
      "@templates/*": [
        "components/templates/*"
      ],
      "@utils": [
        "utils/"
      ],
      "@utils/*": [
        "utils/*"
      ]
    },
    "target": "ES2020",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
